
  


/*

*/

import express, { Request, Response } from "express";
const app: express.Application = express();
const port: number = 3000;

//Route Handler
app.get("/", (req: Request, res: Response) => {
  res.send("<h1>Hello, World!</h1>");
});

//request, response
app.get("/about", (req: Request, res: Response) => {
    res.send("<h1>About</h1>");
  });

  
  //request, response
app.get("/contact", (req: Request, res: Response) => {
    res.send("<h1>contact</h1>");
  });
  

app.listen(port, () => {
  console.log(`Server running on port ${port}.`);
});
